# demoapp

./: README.md  pom.xml
db/: database.sql
src/main/java/com/milver/: DemospringApplication.java
src/main/java/com/milver/config/: MessageResource.java  SwaggerConf.java
src/main/java/com/milver/domain/: Recipe.java  User.java
src/main/java/com/milver/repository/: RecipeRepository.java  UserRepository.java
src/main/java/com/milver/service/: GenericService.java  RecipeService.java  RecipeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/milver/service/dto/: RecipeDto.java  UserDto.java
src/main/java/com/milver/service/mapper/: RecipeMapper.java  UserMapper.java
src/main/java/com/milver/web/error/: ApiError.java  EntityNotFoundException.java  ErrorResponse.java  ExceptionHandlers.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/milver/web/rest/: RecipeResource.java  UserResource.java
src/main/resources/: application.properties
src/main/resources/i18n/: message.properties
src/test/java/com/milver/: DemospringApplicationTests.java
